SESSION_NAME=AQA7xwr9me2FM2lfMlcGZbXZvtFmN4RtOu3TRBugu5m1aPFbTiKh94lAci0iQ_XUt_ZUAhICUGBdvSlDTK5-m4Tqo1o0vY3JZfcqoy8JJa81VOUdJkqs8PTF9SG5RDBhJxX4sM0po1sXjy6sb010TT0GLFngmUFRhR4PK_R8Ay2ssQzRBf_HgLSCkKTjFnMhvNPpEG0EsFydMF-tT6yjgjXYn2U89f3Qwk3JLLcBGml43wOZUisY1TKfMg3Sh7kRP35wdKHpm7x6dlSbzND-x4dAEwsySzQJTBGVcRUFhM7pkIIhYv3jWPeApQDPbcXFf4wozPVFLZv6Pfyko4seymzMaIF14wA=
BOT_TOKEN=1445874202:AAECFR5m3vO-q_jsoc07OsdM9l9eZM1lH1E
BOT_NAME=Tedeza
API_ID=3272504
API_HASH=bb682c5362ad3c5b10e355a8ccc58e91
SUDO_USERS=875470398 # List of user IDs separated by space
DURATION_LIMIT=900 # in minutes (default: 7)
ARQ_API_KEY=SSABHB-EZTGNX-ADJUXD-BUQWUL-ARQ
UPDATES_CHANNEL=SongsOnVCNews
BG_IMAGE=https://telegra.ph/file/6ded0e661272fe041ea22.jpg
